# Senac-CloudComputing-OCIAISpeech-Demo

./: README.md
src/DemoOCIAISpeech/: DemoOCIAISpeech.sln
src/DemoOCIAISpeech/DemoOCIAISpeech/: DemoOCIAISpeech.csproj  appsettings.json
src/DemoOCIAISpeech/DemoOCIAISpeech/Controllers/: AudioController.cs  HomeController.cs
src/DemoOCIAISpeech/DemoOCIAISpeech/Models/: ErrorViewModel.cs
src/DemoOCIAISpeech/DemoOCIAISpeech/Properties/: launchSettings.json
src/DemoOCIAISpeech/DemoOCIAISpeech/Views/: _ViewImports.cshtml
src/DemoOCIAISpeech/DemoOCIAISpeech/Views/Audio/: ItemJob.cshtml  ItemTaskDetails.cshtml  ListJobs.cshtml  Upload.cshtml
src/DemoOCIAISpeech/DemoOCIAISpeech/Views/Home/: Index.cshtml
src/DemoOCIAISpeech/DemoOCIAISpeech/Views/Shared/: _Layout.cshtml
