<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OCI.DotNetSDK.Aispeech" Version="65.0.0" />
    <PackageReference Include="OCI.DotNetSDK.Objectstorage" Version="65.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="prefixo_job-amaaaaaa46idiniaobpfczocagxd46ee2k67wb2qpualo43slqbpuorpawnq_gr4ipmskliag_bucketimagens_audios_777-1188806328-WhatsApp Ptt 2023-07-12 at 21.40.26.ogg.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Private-oracleidentitycloudservice_luconde-07-11-00-08.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Public-oracleidentitycloudservice_luconde-07-11-00-08_public.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
